*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: black;
}

html{
    font-size: 62.5%;
}

.header {
    position: relative; /* Position relative to allow absolute positioning of child elements */
    text-align: center; /* Center align the text */
    margin-bottom: 30px; /* Space below the header */
}

.header-color {
    width: 100%; /* Full width */
    height: 300px; /* Adjust height as needed */
    background-color: #C7AB95; /* Replace with your desired color */
}

.header-text {
    position: absolute; /* Position absolutely */
    top: 48%; /* Center vertically */
    left: 18%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for centering */
    font-size: 8rem; /* Adjust size as needed */
    color: #fff; /* Change text color as needed */
    z-index: 1; /* Ensure text is above other content */
}

.header-text2 {
    position: absolute; /* Position absolutely */
    top: 65%; /* Center vertically */
    left: 25%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for centering */
    font-size: 2rem; /* Adjust size as needed */
    color: #fff; /* Change text color as needed */
    z-index: 1; /* Ensure text is above other content */
}

main{
    max-width: 1500px;
    width: 95%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}

main .card {
    max-width: 300px;
    flex: 1 1 210px;
    text-align: center;
    height: 420px;
    border: 1px solid lightgray;
    margin: 20px;
    margin-top: 30px; /* Add this line to create space above the card */
}


main .card .image{
    height: 50%;
    margin-bottom: 20px;
}

main .card .image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

main .card .caption{
    padding-left: 1em;
    text-align: left;
    line-height: 3em;
    height: 25%;
}

main .card .caption p{
    font-size: 1.5rem;
}

del{
    text-decoration: line-through;
}

main .card .caption .rate{
    display: flex;
}

main .card .caption .rate i{
    color: gold;
    margin-left: 2px;
}

main .card a{
    width: 50%;
}

main .card button{
    border: 2px solid black;
    padding: 1em;
    width: 80%;
    cursor: pointer;
    margin-top: 2em;
    font-weight: bold;
    position: relative;
}

main .card button:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    background-color: black;
    transition: all .5s;
    margin: 0;
}

main .card button::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 0;
    background-color: black;
    transition: all .5s;
}

main .card button:hover::before{
    width: 30%;
}

main .card button:hover::after{
    width: 30%;
}